<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

<LinearLayout android:id="@+id/companyLogo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dip"
    android:layout_alignParentLeft="true"
    android:layout_marginRight="5dip">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="50dip"
        android:layout_height="50dip"

        />
</LinearLayout>

    <TextView
        android:id="@+id/CompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/companyLogo"
        android:layout_toRightOf="@id/companyLogo"
        android:text="Company"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/StockPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CompanyName"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@id/companyLogo"
        android:text="$750"
    />






</RelativeLayout>